<footer class="pt-4 pb-4">
    <div class="container">
        <div class="border-bottom border-2">
            <h5 class="mb-3">Let's <span>Connect</span> & <span>Collaborate</span> there</h5>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-lg-6">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <img src="Assets/images/logo.png" alt="Logo" width="75">
                    </div>
                    <div class="col">
                        <h3>FlyHigh Corp.</h3>
                    </div>
                </div>
                <div class="row">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quidem non minus molestiae facilis soluta voluptate maiores, sequi modi adipisci amet autem assumenda quam fugiat alias repellat qui optio similique!</p>
                </div>
                <div class="row">
                    <div class="social mb-3 d-flex">
                        <a class="btn rounded-circle me-2 d-flex align-items-center justify-content-center" href="" target="_blank">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a class="btn rounded-circle me-2 d-flex align-items-center justify-content-center" href="" target="_blank">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                        <a class="btn rounded-circle me-2 d-flex align-items-center justify-content-center" href="" target="_blank">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a class="btn rounded-circle me-2 d-flex align-items-center justify-content-center" href="" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a class="btn rounded-circle me-2 d-flex align-items-center justify-content-center" href="" target="_blank">
                            <i class="bi bi-telegram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h6 class="mb-4 mt-4">Navigation</h6>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <a href="FlyHigh.html" class="text-decoration-none text-reset">Home</a>
                    </li>
                    <li class="mb-3">
                        <a href="" class="text-decoration-none text-reset">Services</a>
                    </li>
                    <li class="mb-3">
                        <a href="Portfolio.html" class="text-decoration-none text-reset">Portofolio</a>
                    </li>
                    <li class="mb-3">
                        <a href="about.html" class="text-decoration-none text-reset">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h6 class="mb-4 mt-4">Contact</h6>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        +62 851 5891 1396
                    </li>
                    <li class="mb-3">
                        <a href="https://github.com/RendiPancaWijanarko" class="text-decoration-none text-reset" target="_blank">
                            github.com/RendiPancaWijanarko
                        </a>
                    </li>
                    <li class="mb-3">
                        rendi.wijanarko03@gmail.com
                    </li>
                    <li class="mb-3">
                        Jl. Rungkut Madya No. 103, Surabaya, Jawa Timur
                    </li>
                </ul>
            </div>
        </div>

        <div class="border-top border-2">
            <div class="row mt-3">
                <div class="col-sm-6 mb-2">Copyright &copy; 2023 FlyHigh Corp. All Rights Reserved.</div>
                <div class="col-sm-6 text-lg-end">User Terms & Condition | Privacy Policy</div>
            </div>
        </div>
    </div>
</footer>